# scary

./: README.adoc  pom.xml
scary-demo/: pom.xml
scary-demo/src/main/scala/fi/magi/scary/demo/: ScaryDemoServlet.scala
scary-demo/src/main/webapp/WEB-INF/: web.xml
scary-lib/: pom.xml
scary-lib/design/: index.adoc
scary-lib/src/main/scala/fi/magi/scary/: Page.scala  ScaryServlet.scala
src/main/scala/fi/magi/scary/: App.scala  ScaryServlet.scala
